<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8" />
<meta name=viewport content="user-scalable=no,  initial-scale=1,  maximum-scale=1,  width=device-width" >
<script  src="https://angpao2.luckygame.in.th:14443/socket.io/socket.io.js"></script>
<!--
<script  src="http://210.246.248.169:8986/socket.io/socket.io.js"></script>
-->
	<link rel="stylesheet" type="text/css" href="assets/css/fontLoader.css">
<title>lucky_wheel</title>

<script src="lib/phaser.js"></script>

<script src="js/languages/LangTH.js"></script>
<script src="js/languages/LangEN.js"></script>
<script src="js/LanguageManager.js"></script>

<script src="js/Main.js"></script>
<script src="js/Client.js"></script>

<script src="js/SoundManager.js"></script>
<script src="assets/canvas/Boot.js"></script>
<script src="assets/canvas/PreloadSprite.js"></script>
<script src="assets/canvas/PreloadSound.js"></script>
<script src="assets/canvas/Sound.js"></script>
<script src="assets/canvas/Level.js"></script>

<style>
body {
	background: black;
	margin: 0;
	padding: 0;
}
</style>

</head>
<body>
</body>
</html>
